<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="Netflix logo" width="150" height="50">
            </div>
            <div class="buttons">
                <button class="signin">Sign In</button> 
                <button class="signin" id="register">Register</button>
            </div>
        </div>
        <div class="content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p class="p1">Watch anywhere. Cancel anytime.</p>
            <p class="p2">
                Ready to watch? Enter your email to create or restart your membership.
              </p>
        </div>
    </div>    
</body>
</html>